body{
	background-image: url(../img/bg-main.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.navbar-bg{
	background-color: #FFF;
}
.navbar-text{
	font-size: 12px!important;
}

.facility1{
	background-image: url(../img/facilities/activity-3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 240px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.facility2{
	background-image: url(../img/facilities/activity-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 240px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.facility3{
	background-image: url(../img/facilities/activity-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 240px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.facility-inner{
	padding:1rem; 
	text-align: center; 
	background-color: #00000080; 
	color: #EEE;
}

.carousel-inner img {width: 100%; max-height:500px;}
.carousel-caption {color:#000;top:50px; bottom: auto; text-align:left;}

/************ Services **************/
img {width:100%;}


/*Home Fome*/
.h-form-div{
	padding-right: 10px;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 10px;
	background-image: url(../img/qfbg.jpg);
}
.h-form{
	background-color: transparent;
	background-image: url(./img/trans.png);
	border:#DDDDDD50 solid thin;
	border-radius: 3px;
	color: #EEEEEE;
	width: 100%;
	padding: 10px;
	font-size: 13px;
}
/*.featured-rm{
	padding: 20px;
	text-align:center;
}*/

/*Room Boxes*/
.container-room {
  position: relative;
  width: 100%;
}
.Room-ft-img {
  display: block;
  width: 100%;
  height: auto;
  padding:1px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.Room-ft-img:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.resv-div{
	padding: 5px;
	font-weight: 500; 
}
.rev-input{
	padding: 20px;
	width: 100%;
	border: solid #BBBBBB thin;
	font-weight: 400;
}



img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}



/*Media Section*/
@media screen and (min-width: 992px){
	.nav-menuPadding{
	padding-left: 5rem;
}
}






