<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/baguetteBox.min.css" />
  <link rel="stylesheet" href="css/grid-gallery.css">
</head>
  
  <!-- <script>
    $(document).on("click", '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
  });
  </script> -->
<body>

  <!-- Start your project here-->
<section style="background-color: #271b3a95;">
  <div class="container">
    <!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg navbar-light navbar-bg">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
            aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-555" style="font-size: 13px;color:#311b92!important;font-weight: 400; ">
            <ul class="navbar-nav mr-auto nav-menuPadding">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-555" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Dropdown
                </a>
                <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
              <button type="button" class="btn btn-purple btn-sm" data-toggle="modal" data-target="#modalBookingForm">Purple</button>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light">1
                  <i class="fas fa-envelope"></i>
                </a>
              </li>
              <li class="nav-item avatar dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <!-- <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg" class="rounded-circle z-depth-0" alt="avatar image"> -->
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-55">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
<!--/.Navbar -->
  </div>

  
    <div class="container">
      <!-- Slider -->
      <div class="banner slider">
            <div id="demo" class="carousel slide" data-ride="carousel"  data-interval="3000">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
        </div>
        </div>
  <!-- Slider Ends -->
    </div>
        
</section>

<section>
  <div class="container">
    <div class="h-form-div">
      <form>
        <div class="form-row">
          <div class="col-md-4">
            <input type="text" class="h-form" placeholder="Name">
          </div>
          <div class="col-md">
            <input type="text" class="h-form" placeholder="08123456789">
          </div>
          <div class="col-md">
            <input type="date" class="h-form" placeholder="Check In">
          </div>
          <div class="col-md">
            <input type="date" class="h-form" placeholder="Check Out">
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-lg btn-purple btn-sm">Purple</button>
          </div>
        </div>
      </form>
    </div>
    
  </div>
</section>

<!-- Content Section -->

<section style="background-color: #FFFFFF;">
  <div style="padding: 20px; text-align: center;">
    <span style="font-size: 40px;">Room Name</span>
    <p> Put something about the rooms for here!</p><hr>
  </div>
    <div class="container">
		<div class="row">
			<div class="col-md-4">
				<ul class="list-group">
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-tv mr-4 pr-3"></i> Cras justo odio
				  </li>
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-wifi mr-5"></i>Dapibus ac facilisis in
				  </li>
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-bed mr-5"></i>Morbi leo risus
				  </li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul class="list-group">
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-person-booth mr-4 pr-3"></i> Cras justo odio
				  </li>
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-wind mr-5"></i>Air Conditioner
				  </li>
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-swimming-pool mr-5"></i>Morbi leo risus
				  </li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul class="list-group">
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-utensils mr-4 pr-3"></i> Cras justo odio
				  </li>
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-glass-cheers mr-5"></i>Dapibus ac facilisis in
				  </li>
				  <li class="list-group-item">
					<div class="md-v-line"></div><i class="fas fa-dumbbell mr-5"></i>Morbi leo risus
				  </li>
				</ul>
			</div>
		</div>
		<section class="gallery-block grid-gallery">
            <div class="container">
     <div class="row">
		 <div class="col-md-8">
			 <div style="height: auto; background-color: #93696A;">
				 <img src="img/rooms/image9.jpg" alt="">
			 </div>
			 <div style="height: auto;">
				 <div class="row">
                    <div class="col-md-2 col-lg-4 item">
                        <a class="lightbox" href="img/rooms/image1.jpg">
                            <img class="img-fluid image scale-on-hover" src="img/rooms/image1.jpg">
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-4 item">
                        <a class="lightbox" href="img/rooms/image2.jpg">
                            <img class="img-fluid image scale-on-hover" src="img/rooms/image2.jpg">
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-4 item">
                        <a class="lightbox" href="img/rooms/image3.jpg">
                            <img class="img-fluid image scale-on-hover" src="img/rooms/image3.jpg">
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-4 item">
                        <a class="lightbox" href="img/rooms/image4.jpg">
                            <img class="img-fluid image scale-on-hover" src="img/rooms/image4.jpg">
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-4 item">
                        <a class="lightbox" href="img/rooms/image5.jpg">
                            <img class="img-fluid image scale-on-hover" src="img/rooms/image5.jpg">
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-4 item">
                        <a class="lightbox" href="img/rooms/image6.jpg">
                            <img class="img-fluid image scale-on-hover" src="img/rooms/image6.jpg">
                        </a>
                    </div>
                </div>
			 </div>
		 </div>
		 <div class="col-md-4">
			 <form>
				 <div class="resv-div"> RESERVATION</div>
			 	 <div style="margin-top:10px;">
				 <label>Full Name</label>
				 <input type="text" placeholder=" john Mark Bill" class="rev-input">
				 </div>
				 <div style="margin-top:10px;">
				 <label>Mobile#</label>
				 <input type="text" placeholder=" 08123456789" class="rev-input">
				 </div>
				 <div style="margin-top:10px;">
				 <label>Check in</label>
				 <input type="date" class="rev-input">
				 </div>
				 <div style="margin-top:10px;">
				 <label>Check Out</label>
				 <input type="date" class="rev-input">
				 </div>
				 <div style="margin-top:10px;">
				 <label>Emial</label>
				 <input type="text" placeholder="username@domain.com" class="rev-input">
				 </div>
				 <div style="margin-top:10px;">
				 <input type="submit" value=" Reserve" class="btn btn-lg btn-secondary">
				 </div>
			 </form>
			 
		 </div>
	 </div>
     </div>
        </section>
	</div>
    

  <div style="padding: 20px; text-align: center;">
    <span style="font-size: 40px;">Facilities</span>
    <p> Put something about the rooms for here!</p><hr>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-sm-4 mb-3 mb-md-0 hoverable">
      <div class="card facility1">
        <div class="card-body">
          <a href=""><div class="facility-inner">
            <span>Restaurant</span>
          </div></a>
        </div>
      </div>
    </div>

    <div class="col-sm-4 hoverable">
      <div class="card facility2">
        <div class="card-body">
          <a href=""><div class="facility-inner">
            <span>Gymnazium</span>
          </div></a>
        </div>
      </div>
    </div>

    <div class="col-sm-4 hoverable">
      <div class="card facility3">
        <div class="card-body">
          <a href=""><div class="facility-inner">
            <span>Swiming Pool</span>
          </div></a>
        </div>
      </div>
    </div>
  </div>

  
  </div>
</section>

<!-- Footer Section -->
<section>
  <div class="container">
    <footer class="page-footer font-small mdb-color darken-3">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
            <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
            <p>
              <a href="#!">Your Account</a>
            </p>
            <p>
              <a href="#!">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!">Shipping Rates</a>
            </p>
            <p>
              <a href="#!">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p>
              <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">

            <!--Copyright-->
            <p class="text-center text-md-left">© 2018 Copyright:
              <a href="https://mdbootstrap.com/education/bootstrap/">
                <strong> MDBootstrap.com</strong>
              </a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">

            <!-- Social buttons -->
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

    </footer>
  </div>
</section>

<!--   <div style="height: 100vh">
    <div class="flex-center flex-column">

      <h1 class="text-hide animated fadeIn mb-4" style="background-image: url('https://mdbootstrap.com/img/logo/mdb-transparent-250px.png'); width: 250px; height: 90px;">MDBootstrap</h1>
      <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

      <p class="animated fadeIn text-muted">MDB Team</p>
    </div>
  </div> -->
  <!-- /Start your project here-->

  <!-- Modal Booking -->
        <div class="modal fade" id="modalBookingForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Write to us</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <!-- Booking Form -->
              <form method="post" action="email.php">
              <div class="modal-body mx-3">
                <div class="row">
                  <div class="col">
                    <div class="md-form">
                      <input type="text" id="form34" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="form34">Your name</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="md-form ">
                      <input type="email" id="form29" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="form29">Your Mobile#</label>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <span style="font-size: 12px;">Check in & Check Out</span><hr>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="md-form">
                      <input type="date" id="form34" class="form-control validate">
                    </div>
                  </div>
                  <div class="col">
                    <div class="md-form ">
                      <input type="date" id="form29" class="form-control validate">
                    </div>
                  </div>
                </div>

                <div class="md-form">
                  <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                  <label data-error="wrong" data-success="right" for="form8">Additional Message</label>
                </div>

              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
              </div>
            </form>
            </div>
          </div>
        </div>
<!-- Modal Booking Ends -->
  <!-- SCRIPTS -->
	<script src="js/baguetteBox.min.js"></script>
        <script>
            baguetteBox.run('.grid-gallery', { animation: 'slideIn'});
        </script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>

</html>
